PORT=8080
MONGODB_URL = mongodb+srv://umangvirat:G5xnYf5TAeQwHqT5@cluster0.2h2hfze.mongodb.net/ecommerce?retryWrites=true&w=majority
ENDPOINT_SECRET = we_1NdtInSDlMlICslevNhHqW3b
STRIPE_SERVER_KEY = sk_test_51Nd6FRSDlMlICsleoyh1nsJkjFm1HI4DhYXOtc0QROUCxUs2QCgDR1D7OI9yznLdhLRaZty2itUZBEFbwQhI7gN900Mc4v3G3q
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = SESSION_KEY
DB_PASSWORD = G5xnYf5TAeQwHqT5
